# android-opencv-tflite-model

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_opencv_tflite_model/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_opencv_tflite_model/: Classifier.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android_opencv_tflite_model/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
